VITE_WHATSAPP_NUMBER=917448856172
VITE_API_URL=https://fda360uco7.execute-api.ap-south-1.amazonaws.com/default
VITE_CONTACT_EMAIL=rocky744row@gmail.com
VITE_SOCIAL_FACEBOOK=#
VITE_SOCIAL_INSTAGRAM=#
VITE_SOCIAL_TWITTER=#
VITE_MAP_LINK=#
